<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="header">
        <div class="left">
            <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">学术</a></li>
            <li><a href="#">更多</a></li>
        </ul>
        </div>
        
        <div class="right">
            <div class="setting">
                <a >设置</a>
            </div>
            <div class="login">
                <a >登录</a>
            </div>
            
        </div>
    </div>
    <div class="middle">
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
    </div>
    <div class="baidu_sousuo">
        <input >
        <a>百度一下</a>
    </div>
    <div class="top">
        <div class="top_l">百度热榜</div>
        <div class="top_r">
            <img src="change_icon.png" id="change"> <label for="change">换一换</label>
        </div>
        
        
    </div>
    <div class="item">
        <ol>
            <li class="li-1"><a href="#">中国2020年GDP预计突破100万亿元</a></li>
            <li class="li-2"><a href="#">国防部回应对台军事部署</a></li>
            <li class="li-3"><a href="#">北京解除青岛方向人员进京管控</a></li>
            <li class="li-4"><a href="#">姜大卫回应周杰伦私生子传闻</a></li>
            <li class="li-4"><a href="#">中方回应5名猎狐人员在美被捕</a></li>
            <li class="li-4"><a href="#">法国尼斯持刀袭击事件致3人死亡</a></li>
        </ol>
    </div>
</body>
</html>